<RCC>
  <qresource prefix="icon">
    <file>img/reinhardticons-0.10-svg/scalable/actions/delete.svg</file>
    <file>img/reinhardticons-0.10-svg/scalable/actions/filenew.svg</file>
    <file>img/reinhardticons-0.10-svg/scalable/actions/edit.svg</file>
    <file>img/1day.svg</file>
    <file>img/agenda.svg</file>
    <file>img/amarok_undo.svg</file>
    <file>img/apply.svg</file>
    <file>img/filter.svg</file>
    <file>img/flag.svg</file>
    <file>img/item_down.svg</file>
    <file>img/item_left.svg</file>
    <file>img/item_right.svg</file>
    <file>img/item_up.svg</file>
    <file>img/project_folder.svg</file>
    <file>img/todo_available.svg</file>
    <file>img/todo_done.svg</file>
    <file>img/todo_wait.svg</file>
  </qresource>
</RCC>
