*{
    font-family:Tamsyn;
    font-size:7pt;
    background-color: #000000;
    color:#888a85;}
QPlainTextEdit{
    selection-background-color: #000000;
    selection-color: #89BB01;
    color:#888a85;
    background: #101010;
    border:1px solid #000000;

}
QLineEdit, QSpinBox, QTextEdit{
    background:#101010;
    color: #888a85;
}
QLineEdit:focus, QSpinBox:focus, QTextEdit:focus{
    border: 1px solid #888a85;
}

/*************************************************************/
/* TreeView */
/*************************************************************/
QHeaderView::section {
    background: black;
    color: #89BB01;
}

QTreeView,  QTextBrowser{
    border: 1px solid #000000;
    background: #101010;
    alternate-background-color: #abf0ce;
    selection-background-color: #000000;
    selection-color: #89BB01;
    color: #888a85;
}
/*
QTreeView::item{
    padding: 2px 0px 2px 0px;
}
*/
/** images
QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(./img/tree/vline.png) 0;
}
QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(./img/tree/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(./img/tree/branch-end.png) 0;
    border: none;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(./img/tree/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(./img/tree/branch-open.png);
}
*/
/*************************************************************/

QPushButton:hover {
    background-color: #101010;
}

QPushButton:pressed {
    background-color: #888a85;
}

QPushButton:default {
    color: black;
}

QPushButton:default:pressed {
    background-color: #888a85;
}

/*************************************************************/
QScrollBar:vertical{
    background: #000000;
    width: 7px;
    margin: 16px 0 16px 0;
    border: 1px solid #000000;}

QScrollBar::handle:vertical{
    background: #101010;
    min-height: 20px;
    border-radius: 2px;}

QScrollBar::add-line:vertical{
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: #000000;
    height: 14px;
    subcontrol-position: bottom;     subcontrol-origin: margin;}

QScrollBar::sub-line:vertical{
    border: 1px solid #1b1b19;     border-radius: 2px;
    background: #000000;
    height: 14px;     subcontrol-position: top;     subcontrol-origin: margin;}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical{
    border: 1px solid black;     width: 1px;     height: 1px;
    background: 000000;}

/*************************************************************/
QComboBox {
    background-color: #101010;
    color: #888a85;
    selection-background-color: #000000;
    selection-color: #89BB01;
}
QListView {
    color: #888a85;
    background-color: #101010;
    selection-background-color: #000000;
    selection-color: #89BB01;
}
/*************************************************************/
QMenuBar {
    background-color: #000000;
    color:#000000;
}
QMenuBar::item {
    spacing: 3px;
    padding: 1px 4px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background: #89BB01;
}

QMenuBar::item:pressed {
    background: #89BB01;
}
QMenu {
    background-color:#101010;
    color: #888a85;
}
QMenu:selected {
    background-color: #000000;
    color: #89BB01;
}
/*************************************************************/
